<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        .container { 
            display: flex; 
            justify-content:center; 
        }

        .slide_wrapper { 
            width: 800px;
            height: 400px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content:center; 
            /* background: url('https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?size=626&ext=jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button_wrapper {
            height: 30px;

            display: flex;
            justify-content:space-between;
        }

        img{ 
            transition: 0.5s;
        }

        ul {
            list-style: none;
        }

        li h1 {
            background-color: blue;
            color: #ffffff;
        }

        li div {
            display: none;
            /* height: 0; */
        }

        .active { 
            display: block;
            background-color: yellow;
        }

        .parent {
            width: 100%;
            height: 50px;
            background-color: gray;
        }

        .child{
            height: 100%;
            background-color: blue;
            /* width: 20%; */
        }
   

    </style>
</head>
<body>
    


    <!-- <button >red</button>
    <button>yellow</button>
    <button>blue</button>
    <button>orange</button>

    <p>Text</p> -->
    
    <!-- <img abc="123" src="https://www.w3schools.com/images/w3lynx_200.png" alt=""> -->


    <!-- <div>
        <p>Hello</p>
    </div> -->

    <!-- <div class="container">
        <div class="slide_wrapper">
            <div class="button_wrapper">
                <button class="previous">Previous</button>
                <button class="next">Next</button>
            </div>
        </div>
    </div>


    <div>
        <button class="hide-show">An/hien</button>
        <img src="https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?size=626&ext=jpg" alt="">
    </div> -->

    <!-- <ul>
        <li>
            <h1>So 1</h1>
            <div>Hello 1</div>
        </li>
        <li>
            <h1>So 2</h1>
            <div>Hello 2</div>
        </li>
        <li>
            <h1>So 3</h1>
            <div>Hello 3</div>
        </li>
    </ul> -->

    <div class="parent">
        <div class="child">

        </div>
    </div>

    <script src='./scripts.js'></script>
</body>
</html>